# Procurement-Management-System

./: LICENSE  README.md
Server/procurement/: pom.xml
Server/procurement/csse-hexa-core/: pom.xml
Server/procurement/csse-hexa-core/src/main/java/com/csse/hexa/core/: Entity.java  ModelMapper.java  Request.java  Response.java  UseCase.java
Server/procurement/procurement-api-core/: pom.xml
Server/procurement/procurement-api-core/src/main/java/com/csse/procurement/api/procurementapicore/: CorsConfig.java  ProcurementApiCoreApplication.java  SpringBootConfig.java  WebConfig.java
Server/procurement/procurement-api-core/src/main/java/com/csse/procurement/api/procurementapicore/adapter/api/controller/: CompanyController.java  DeliveryController.java  EmployeeController.java  ItemController.java  OrderController.java  PaymentController.java  SiteController.java
Server/procurement/procurement-api-core/src/main/java/com/csse/procurement/api/procurementapicore/adapter/api/request/: CartRequest.java  ItemRequest.java  SiteManagerRequest.java  SiteRequest.java
Server/procurement/procurement-api-core/src/main/java/com/csse/procurement/api/procurementapicore/adapter/api/response/: CommonResponse.java
Server/procurement/procurement-api-core/src/main/java/com/csse/procurement/api/procurementapicore/adapter/jpa/: CompanyPersistentAdapter.java  DeliveryPersistentAdapter.java  EmployeePersistentAdapter.java  ItemPersistentAdapter.java  OrderPersistentAdapter.java  PaymentPersistentAdapter.java  SitePersistentAdapter.java
Server/procurement/procurement-api-core/src/main/java/com/csse/procurement/api/procurementapicore/adapter/jpa/entity/: AccountingOfficer.java  BankAccount.java  BaseEntity.java  Cart.java  Company.java  CreditNote.java  Delivery.java  Department.java  Invoice.java  Item.java  LineManager.java  Payment.java  Policy.java  ProcurementOfficer.java  PurchaseOrder.java  PurchaseOrderItem.java  Requisition.java  Site.java  SiteManager.java  Supplier.java  SystemAdmin.java
Server/procurement/procurement-api-core/src/main/java/com/csse/procurement/api/procurementapicore/adapter/jpa/repository/: AccountingOfficerRepository.java  BankAccountRepository.java  CartRepository.java  CompanyRepository.java  CreditNoteRepository.java  DeliveryRepository.java  DepartmentRepository.java  InvoiceRepository.java  ItemRepository.java  LineManagerRepository.java  PaymentRepository.java  PolicyRepository.java  (+8 more)
Server/procurement/procurement-api-core/src/main/resources/: application-local.yml  application.yml
Server/procurement/procurement-api-core/src/test/java/com/csse/procurement/api/procurementapicore/: CompanyRepositoryTests.java  CreditNoteRepositoryTests.java  DeliveryRepositoryTests.java  InvoiceRepositoryTests.java  ItemRepositoryTests.java  LineManagerRepositoryTests.java  PaymentRepositoryTests.java  ProcurementApiCoreApplicationTests.java  PurchaseOrderRepositoryTests.java  RequisitionRepositoryTests.java  SiteManagerRepositoryTests.java  SupplierRepositoryTests.java
Server/procurement/procurement-business/: pom.xml
Server/procurement/procurement-business-impl/: pom.xml
Server/procurement/procurement-business-impl/src/main/java/com/csse/procurement/business/exception/: BusinessLogicException.java
Server/procurement/procurement-business-impl/src/main/java/com/csse/procurement/business/impl/service/: CompanyUseCaseImpl.java  DeliveryUseCaseImpl.java  EmployeeUseCaseImpl.java  ItemUseCaseImpl.java  OrderUseCaseImpl.java  PaymentUseCaseImpl.java  SiteUseCaseImpl.java
Server/procurement/procurement-business-impl/src/test/java/com/csse/procurement/business/: ProcurementBusinessImplApplicationTests.java
Server/procurement/procurement-business/src/main/java/com/csse/procurement/business/entity/: AccountingOfficer.java  BankAccount.java  BaseEntity.java  Cart.java  Company.java  CreditNote.java  Delivery.java  Department.java  Invoice.java  Item.java  LineManager.java  Payment.java  Policy.java  ProcurementOfficer.java  PurchaseOrder.java  PurchaseOrderItem.java  Requisition.java  Site.java  SiteManager.java  Supplier.java  SystemAdmin.java
Server/procurement/procurement-business/src/main/java/com/csse/procurement/business/enums/: DeliveryStatus.java  PurchaseOrderStatus.java  RequisitionStatus.java
Server/procurement/procurement-business/src/main/java/com/csse/procurement/business/port/in/: CompanyUseCase.java  DeliveryUseCase.java  EmployeeUseCase.java  ItemUseCase.java  OrderUseCase.java  PaymentUseCase.java  SiteUseCase.java
(+57 files in other folders)
